# LTpost

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/opt/ltpost/: App.java  FXAppLauncher.java
src/main/java/opt/ltpost/controllers/: PostLabelsSignController.java  RootLayoutController.java
src/main/java/opt/ltpost/model/: LayoutRootView.java  ModelPdf.java  ModelPrefs.java  ModelView.java  ViewManager.java
src/main/java/opt/ltpost/model/blogic/: PdfData.java  PdfSign.java
src/main/java/opt/ltpost/model/register/: OSRegister.java
src/main/java/opt/ltpost/model/views/: PostLabelsSignView.java
src/main/resources/opt/ltpost/fxml/: PostLabelsSign.fxml  RootLayout.fxml
